[1mdiff --git a/petstagram/__pycache__/settings.cpython-310.pyc b/petstagram/__pycache__/settings.cpython-310.pyc[m
[1mindex e51b6eb..3f7341f 100644[m
Binary files a/petstagram/__pycache__/settings.cpython-310.pyc and b/petstagram/__pycache__/settings.cpython-310.pyc differ
[1mdiff --git a/petstagram/accounts/__pycache__/views.cpython-310.pyc b/petstagram/accounts/__pycache__/views.cpython-310.pyc[m
[1mindex b335540..34c6ad9 100644[m
Binary files a/petstagram/accounts/__pycache__/views.cpython-310.pyc and b/petstagram/accounts/__pycache__/views.cpython-310.pyc differ
[1mdiff --git a/petstagram/accounts/views.py b/petstagram/accounts/views.py[m
[1mindex b819714..adfc949 100644[m
[1m--- a/petstagram/accounts/views.py[m
[1m+++ b/petstagram/accounts/views.py[m
[36m@@ -1,6 +1,6 @@[m
 from django.views import generic as views[m
 from django.contrib.auth import views as auth_views[m
[31m-from django.shortcuts import render, redirect[m
[32m+[m
 [m
 # Create your views here.[m
 from django.urls import reverse_lazy[m
[1mdiff --git a/petstagram/settings.py b/petstagram/settings.py[m
[1mindex dbe739f..0c6f3a9 100644[m
[1m--- a/petstagram/settings.py[m
[1m+++ b/petstagram/settings.py[m
[36m@@ -87,8 +87,12 @@[m [mWSGI_APPLICATION = 'petstagram.wsgi.application'[m
 [m
 DATABASES = {[m
     'default': {[m
[31m-        'ENGINE': 'django.db.backends.sqlite3',[m
[31m-        'NAME': BASE_DIR / 'db.sqlite3',[m
[32m+[m[32m        'ENGINE': 'django.db.backends.postgresql',[m
[32m+[m[32m        'NAME': 'petstagram_db',[m
[32m+[m[32m        'USER': 'postgres',[m
[32m+[m[32m        'PASSWORD': '1123QwER',[m
[32m+[m[32m        'HOST': '127.0.0.1',[m
[32m+[m[32m        'PORT': '5432',[m
     }[m
 }[m
 [m
[36m@@ -97,18 +101,18 @@[m [mDATABASES = {[m
 # https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators[m
 [m
 AUTH_PASSWORD_VALIDATORS = [[m
[31m-    {[m
[31m-        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',[m
[31m-    },[m
[31m-    {[m
[31m-        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',[m
[31m-    },[m
[31m-    {[m
[31m-        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',[m
[31m-    },[m
[31m-    {[m
[31m-        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',[m
[31m-    },[m
[32m+[m[32m    # {[m
[32m+[m[32m    #     'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',[m
[32m+[m[32m    # },[m
[32m+[m[32m    # {[m
[32m+[m[32m    #     'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',[m
[32m+[m[32m    # },[m
[32m+[m[32m    # {[m
[32m+[m[32m    #     'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',[m
[32m+[m[32m    # },[m
[32m+[m[32m    # {[m
[32m+[m[32m    #     'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',[m
[32m+[m[32m    # },[m
 ][m
 [m
 [m
